PORT=3000
MONGO_URI=mongodb+srv://vanderspeare:009.00@cluster0.3ido8bh.mongodb.net/busData?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key

require('dotenv').config();
googleMapsApiKey: process.env.GOOGLE_MAPS_API_KEY || 'AIzaSyDNge2iTIafi4MSjCq_-_nr77ZPrInAZes',
# .env
GEMINI_API_KEY=your_gemini_api_key
