PORT=3000
MONGO_URI=mongodb+srv://vanderspeare:009.00@cluster0.3ido8bh.mongodb.net/busData?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secret_key

require('dotenv').config();
googleMapsApiKey: process.env.GOOGLE_MAPS_API_KEY || 'AIzaSyDNge2iTIafi4MSjCq_-_nr77ZPrInAZes',
# .env
GEMINI_API_KEY=your_gemini_api_key

VNPAY_TMN_CODE=O9JCY4QK
VNPAY_HASH_SECRET=MKGLYCI92Y8OKITBNT1QNIGWEYY8QX0Y
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_IPN_URL=https://datxetinh-backend.onrender.com/api/vnpay/ipn # Thay bằng URL IPN của bạn
